# Couch-Craft

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/couchcraft/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/screens/Home/screens/: Home_screen.dart  checkoutScreen.dart  information.dart
lib/screens/checkout/Screens/: checkoutDetails.dart  checkoutScreen.dart
lib/screens/onborading/screen/: onboarding.dart
lib/screens/products/screens/: productsDetails.dart
lib/screens/splash_screen/screen/: splash_screen.dart
lib/utils/colors/: appcolor.dart
lib/utils/widgets/: CB_addToCart.dart  CB_app_widget.dart  CB_checkoutProductCard.dart  CB_containerDetails.dart  CB_customeBotton.dart  CB_expandableText.dart  CB_paymentMethodWidgets.dart  CB_reviewDetails.dart  CB_reviewScreen.dart  CB_shpping.dart  CB_smallAppWidgets.dart  CC_customeDeliveryTimeWidget.dart  CI_informationWidgets.dart  CP_newarrival.dart  CP_products_list_widgets.dart  CP_products_review.dart  CS_app_widget.dart  paymentScreen.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
