buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Add the classpath for the Google services plugin
        classpath 'com.google.gms:google-services:4.3.15'  // Use the latest version available
        // If you're using Firebase Crashlytics or other Firebase tools, add their classpaths as well
        // classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.6'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Set up common build directories
rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// Clean task to clear the build directory
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}  