buildscript {
  
    repositories {
        google()
        mavenCentral()
    }
  
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Set up common build directories
rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// Clean task to clear the build directory
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
